debug = false

[ldap]
  enabled = true
  # run on a non privileged port
  listen = "0.0.0.0:3893"
  tls = false

[ldaps]
  enabled = false

[backend]
  datastore = "config"
  baseDN = "dc=glauth,dc=com"
  anonymousdse = true

# Service account for SSSD binding
[[users]]
  name = "service"
  uidnumber = 5000
  primarygroup = 5000
  mail = "service@glauth.com"
  loginShell = "/bin/false"
  homeDir = "/dev/null"
  passsha256 = "cf80cd8aed482d5d1527d7dc72fceff84e6326592848447d2dc0b0e87dfc9a90"
    [[users.capabilities]]
    action = "search"
    object = "*"
    [[users.capabilities]]
    action = "bind"
    object = "*"

# Regular user
[[users]]
  name = "nikita"
  uidnumber = 1001
  primarygroup = 1001
  mail = "admin@glauth.com"
  loginShell = "/bin/bash"
  homeDir = "/home/nikita"
  passplaintext = "testing"

[[users]]
  name = "testing"
  uidnumber = 1002
  primarygroup = 1001
  mail = "admin@glauth.com"
  loginShell = "/bin/bash"
  homeDir = "/home/testing"
  passplaintext = "testing"

[[groups]]
  name = "administrators"
  gidnumber = 1001

[[groups]]
  name = "service"
  gidnumber = 5000

[api]
  enabled = true
  tls = false # enable TLS for production!!
  listen = "0.0.0.0:5555"
